# AvaloniaMcp

./: .gitignore  AvaloniaMcp.slnx  README.md  dotnet-tools.json
src/AvaloniaMcp.Demo/: App.axaml  App.axaml.cs  AvaloniaMcp.Demo.csproj  Program.cs
src/AvaloniaMcp.Demo/ViewModels/: MainViewModel.cs
src/AvaloniaMcp.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/AvaloniaMcp.Diagnostics/: AvaloniaMcp.Diagnostics.csproj  DiagnosticExtensions.cs  DiagnosticServer.cs
src/AvaloniaMcp.Diagnostics/Handlers/: BindingErrorTracker.cs  ControlResolver.cs  InspectionHandler.cs  InteractionHandler.cs  PropertyHandler.cs  ScrollViewerHandler.cs
src/AvaloniaMcp.Diagnostics/Protocol/: DiagnosticRequest.cs  DiagnosticResponse.cs  JsonNodeFactory.cs
src/AvaloniaMcp.Server/: AvaloniaMcp.Server.csproj  Program.cs
src/AvaloniaMcp.Server/Services/: AvaloniaConnection.cs  ConnectionPool.cs
src/AvaloniaMcp.Server/Tools/: DiscoveryTools.cs  InspectionTools.cs  InteractionTools.cs  PropertyTools.cs  ScrollTools.cs
